# embedded-mongodb-spring-integration-test

./: README.md  pom.xml
src/main/java/com/jorgesaldivar/mongodbit/model/: SampleCollection.java
src/main/java/com/jorgesaldivar/mongodbit/repository/: SampleCollectionRepository.java
src/test/java/com/jorgesaldivar/mongodbit/config/: MongoConfigTest.java
src/test/java/com/jorgesaldivar/mongodbit/repository/: SampleCollectionRepositoryTest.java
